{
  "name": "dodge-the-shitcoin",
  "version": "1.0.0",
  "private": true,
  "description": "Dodge the Shitcoin web game",
  "scripts": {
    "start": "node server/server.js",
    "vercel-build": "echo \"No build step required\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "qrcode": "^1.5.4",
    "sql.js": "^1.10.3",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": "24.x"
  }
}
